# t-user-service

./: Dockerfile  HELP.md  build.gradle
src/main/java/ru/clevertec/userservice/: UserServiceApplication.java
src/main/java/ru/clevertec/userservice/exception/: ResourceNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ru/clevertec/userservice/exception/appException/: BadLoginParamException.java  ExpireDateException.java  ResourceNotFoundException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/ru/clevertec/userservice/exception/exceptionHandler/: ApiExceptionHandler.java  UserExceptionHandler.java
src/main/java/ru/clevertec/userservice/link/domain/: ActivationLink.java
src/main/java/ru/clevertec/userservice/link/repository/: LinkRepository.java
src/main/java/ru/clevertec/userservice/link/service/: LinkService.java
src/main/java/ru/clevertec/userservice/role/controller/: RoleController.java
src/main/java/ru/clevertec/userservice/util/: Role.java  StringConstant.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changeset/: v0001-create-tables.sql  v0001-fill-tables.sql  v0002-create-tables.sql  v0002-fill-tables.sql  v0003-fill-table-roles.sql  v0004-edit-table-users.sql  v0005-edit-table-users.sql  v0006-edit-table-users.sql  v0007-create-table-verificationToken.sql  v0008-create-table-links.sql  v0009-edit-table-verificationtoken.sql  v0010-edit-table-users.sql  v0012-edit-table-roles.sql  v0013-edit-table-users.sql  v0014-edit-table-users.sql  v0015-edit-table-users.sql  v0017-create-role.sql  v0018-edit-table-users.sql  v0019-fill-table-user_role.sql  v0020-create-user_role.sql  v0021-fill-table-user-role.sql  v0022-edit-table-users.sql  v0023-edit-table-users.sql
src/test/java/ru/clevertec/userservice/: UserServiceApplicationTests.java
(+47 files in other folders)
